server.port=8888
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.location=
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,file:${files.upload.path}/
files.upload.path=